GROQ_API_KEY="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"
SUPABASE_URL ="https://jobrlreqmtwnkociihcz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnJscmVxbXR3bmtvY2lpaGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODY1MzAsImV4cCI6MjA3Mzg2MjUzMH0.fQOjACZNu7htOQxrrOUaw0dMVrOYXPHx1SG25WaFlt8"
